# OASIS_START
# DO NOT EDIT (digest: f701cabc3078e2d417a0098c3a5be8a0)
# Library lua
"src": include
<src/*.ml{,i}>: oasis_library_lua_ccopt
"src/stub.c": oasis_library_lua_ccopt
<src/lua.{cma,cmxa}>: oasis_library_lua_cclib
"src/liblua.lib": oasis_library_lua_cclib
"src/dlllua.dll": oasis_library_lua_cclib
"src/liblua.a": oasis_library_lua_cclib
"src/dlllua.so": oasis_library_lua_cclib
<src/lua.{cma,cmxa}>: use_liblua
<src/*.ml{,i}>: pkg_unix
"src/stub.c": pkg_unix
# Executable bench_exec
"tests/main.native": use_lua
"tests/main.native": pkg_unix
"tests/main.native": pkg_batteries
<tests/*.ml{,i}>: use_lua
<tests/*.ml{,i}>: pkg_unix
<tests/*.ml{,i}>: pkg_batteries
"tests/main.native": custom
# OASIS_STOP
