# OASIS_START
# DO NOT EDIT (digest: 952e04674dec28a238997371cc938f6b)
# Library lua
"src": include
<src/*.ml{,i}>: oasis_library_lua_ccopt
"src/stub.c": oasis_library_lua_ccopt
<src/lua.{cma,cmxa}>: oasis_library_lua_cclib
"src/liblua.lib": oasis_library_lua_cclib
"src/dlllua.dll": oasis_library_lua_cclib
"src/liblua.a": oasis_library_lua_cclib
"src/dlllua.so": oasis_library_lua_cclib
<src/lua.{cma,cmxa}>: use_liblua
<src/*.ml{,i}>: pkg_unix
"src/stub.c": pkg_unix
# Executable bench_exec
"tests/main.byte": use_lua
"tests/main.byte": pkg_unix
<tests/*.ml{,i}>: use_lua
<tests/*.ml{,i}>: pkg_unix
"tests/main.byte": custom
# OASIS_STOP
